create (_81:`Estabelecimento` {`cnpj`:"85957777000100", `id_estabelecimento`:"1", `telefone`:"11987654321"});
create (_82:`Estabelecimento` {`cnpj`:"65079212000151", `id_estabelecimento`:"2", `telefone`:"21987654321"});
create (_83:`Estabelecimento` {`cnpj`:"60493130000135", `id_estabelecimento`:"3", `telefone`:"31987654321"});
create (_84:`Estabelecimento` {`cnpj`:"13549096000193", `id_estabelecimento`:"4", `telefone`:"61987654321"});
create (_85:`Estabelecimento` {`cnpj`:"76663246000105", `id_estabelecimento`:"5", `telefone`:"71987654321"});
create (_86:`Estabelecimento` {`cnpj`:"37109029000116", `id_estabelecimento`:"6", `telefone`:"41987654321"});
create (_87:`Estabelecimento` {`cnpj`:"16711426000193", `id_estabelecimento`:"7", `telefone`:"85987654321"});
create (_88:`Estabelecimento` {`cnpj`:"96199447000100", `id_estabelecimento`:"8", `telefone`:"81987654321"});
create (_89:`Estabelecimento` {`cnpj`:"79368162000137", `id_estabelecimento`:"9", `telefone`:"51987654321"});
create (_90:`Estabelecimento` {`cnpj`:"93386485000184", `id_estabelecimento`:"10", `telefone`:"92987654321"});
create (_91:`Fornecedor` {`cnpj`:"12345678901230", `email`:"fornecedor_a@exemplo.com", `id_fornecedor`:"1", `nome`:"Fornecedor A", `telefone`:"11999999999"});
create (_92:`Fornecedor` {`cnpj`:"12345678901235", `email`:"fornecedor_b@exemplo.com", `id_fornecedor`:"2", `nome`:"Fornecedor B", `telefone`:"11999999998"});
create (_93:`Fornecedor` {`cnpj`:"12345678901236", `email`:"fornecedor_c@exemplo.com", `id_fornecedor`:"3", `nome`:"Fornecedor C", `telefone`:"11999999997"});
create (_94:`Fornecedor` {`cnpj`:"12345678901237", `email`:"fornecedor_d@exemplo.com", `id_fornecedor`:"4", `nome`:"Fornecedor D", `telefone`:"11999999996"});
create (_95:`Fornecedor` {`cnpj`:"12345678901238", `email`:"fornecedor_e@exemplo.com", `id_fornecedor`:"5", `nome`:"Fornecedor E", `telefone`:"11999999995"});
create (_96:`Fornecedor` {`cnpj`:"12345678901239", `email`:"fornecedor_f@exemplo.com", `id_fornecedor`:"6", `nome`:"Fornecedor F", `telefone`:"11999999994"});
create (_97:`Fornecedor` {`cnpj`:"12345678901240", `email`:"fornecedor_g@exemplo.com", `id_fornecedor`:"7", `nome`:"Fornecedor G", `telefone`:"11999999993"});
create (_98:`Fornecedor` {`cnpj`:"12345678901241", `email`:"fornecedor_h@exemplo.com", `id_fornecedor`:"8", `nome`:"Fornecedor H", `telefone`:"11999999992"});
create (_99:`Fornecedor` {`cnpj`:"12345678901242", `email`:"fornecedor_i@exemplo.com", `id_fornecedor`:"9", `nome`:"Fornecedor I", `telefone`:"11999999991"});
create (_100:`Fornecedor` {`cnpj`:"12345678901243", `email`:"fornecedor_j@exemplo.com", `id_fornecedor`:"10", `nome`:"Fornecedor J", `telefone`:"11999999990"});
create (_101:`Funcionario` {`cpf`:"12345678900", `id_funcionario`:"1", `nome`:"João Silva"});
create (_102:`Funcionario` {`cpf`:"23456789001", `id_funcionario`:"2", `nome`:"Pedro Santos"});
create (_103:`Funcionario` {`cpf`:"34567890102", `id_funcionario`:"3", `nome`:"Maria Oliveira"});
create (_104:`Funcionario` {`cpf`:"45678901203", `id_funcionario`:"4", `nome`:"José Rodrigues"});
create (_105:`Funcionario` {`cpf`:"56789012304", `id_funcionario`:"5", `nome`:"Paulo Souza"});
create (_106:`Funcionario` {`cpf`:"67890123405", `id_funcionario`:"6", `nome`:"Ana Pereira"});
create (_107:`Funcionario` {`cpf`:"78901234506", `id_funcionario`:"7", `nome`:"Marcio Almeida"});
create (_108:`Funcionario` {`cpf`:"89012345607", `id_funcionario`:"8", `nome`:"Lucas Lima"});
create (_109:`Funcionario` {`cpf`:"90123456708", `id_funcionario`:"9", `nome`:"Juliana Silva"});
create (_110:`Funcionario` {`cpf`:"01234567890", `id_funcionario`:"10", `nome`:"Luiz Santos"});
create (_111:`Funcionario` {`cpf`:"12345748900", `id_funcionario`:"11", `nome`:"Matheus Santos"});
create (_112:`Funcionario` {`cpf`:"23456956001", `id_funcionario`:"12", `nome`:"Guilherme Oliveira"});
create (_113:`Funcionario` {`cpf`:"34567812345", `id_funcionario`:"13", `nome`:"Neymar Silva"});
create (_114:`Funcionario` {`cpf`:"45671234503", `id_funcionario`:"14", `nome`:"Jorge Matheus"});
create (_115:`Funcionario` {`cpf`:"512345012304", `id_funcionario`:"15", `nome`:"José Felipe"});
create (_116:`Funcionario` {`cpf`:"65432123405", `id_funcionario`:"16", `nome`:"Virginia Ferrari"});
create (_117:`Funcionario` {`cpf`:"78123454506", `id_funcionario`:"17", `nome`:"Valeria Almeida"});
create (_118:`Funcionario` {`cpf`:"89012309876", `id_funcionario`:"18", `nome`:"Gustavo Lima"});
create (_119:`Funcionario` {`cpf`:"90123467890", `id_funcionario`:"19", `nome`:"Juliana Soares"});
create (_120:`Funcionario` {`cpf`:"01234549280", `id_funcionario`:"20", `nome`:"Silvio Santos"});
create (_121:`Produto` {`descricao`:"NULL", `id_produto`:"1", `nome`:"Cerveja OPA Bier Lata"});
create (_122:`Produto` {`descricao`:"NULL", `id_produto`:"2", `nome`:"Refrigerante Coca Cola 2l"});
create (_123:`Produto` {`descricao`:"NULL", `id_produto`:"3", `nome`:"Carne bovina 1kg"});
create (_124:`Produto` {`descricao`:"NULL", `id_produto`:"4", `nome`:"Maçã Und."});
create (_125:`Produto` {`descricao`:"NULL", `id_produto`:"5", `nome`:"Alface Und."});
create (_126:`Produto` {`descricao`:"NULL", `id_produto`:"6", `nome`:"Cenoura Und."});
create (_127:`Produto` {`descricao`:"NULL", `id_produto`:"7", `nome`:"Queijo Tirol 400g"});
create (_128:`Produto` {`descricao`:"NULL", `id_produto`:"8", `nome`:"Bolo de Cenoura Und."});
create (_129:`Produto` {`descricao`:"NULL", `id_produto`:"9", `nome`:"Coxinha Und."});
create (_130:`Produto` {`descricao`:"NULL", `id_produto`:"10", `nome`:"Macarrão Renata C/ Ovos 500g"});
create (_141:`Pedido` {`data_pedido`:date("2022-01-01"), `id_pedido`:"1"});
create (_142:`Pedido` {`data_pedido`:date("2022-01-02"), `id_pedido`:"2"});
create (_143:`Pedido` {`data_pedido`:date("2022-01-03"), `id_pedido`:"3"});
create (_144:`Pedido` {`data_pedido`:date("2022-01-04"), `id_pedido`:"4"});
create (_145:`Pedido` {`data_pedido`:date("2022-01-05"), `id_pedido`:"5"});
create (_146:`Pedido` {`data_pedido`:date("2022-01-06"), `id_pedido`:"6"});
create (_147:`Pedido` {`data_pedido`:date("2022-01-07"), `id_pedido`:"7"});
create (_148:`Pedido` {`data_pedido`:date("2022-01-08"), `id_pedido`:"8"});
create (_149:`Pedido` {`data_pedido`:date("2022-01-09"), `id_pedido`:"9"});
create (_150:`Pedido` {`data_pedido`:date("2022-01-10"), `id_pedido`:"10"});
create (_161:`Venda` {`data_venda`:date("2023-04-08"), `id_venda`:"1"});
create (_162:`Venda` {`data_venda`:date("2023-04-08"), `id_venda`:"2"});
create (_163:`Venda` {`data_venda`:date("2023-04-08"), `id_venda`:"3"});
create (_164:`Venda` {`data_venda`:date("2023-04-07"), `id_venda`:"4"});
create (_165:`Venda` {`data_venda`:date("2023-04-06"), `id_venda`:"5"});
create (_166:`Venda` {`data_venda`:date("2022-03-25"), `id_venda`:"6"});
create (_167:`Venda` {`data_venda`:date("2022-03-28"), `id_venda`:"7"});
create (_168:`Venda` {`data_venda`:date("2022-04-01"), `id_venda`:"8"});
create (_169:`Venda` {`data_venda`:date("2022-04-05"), `id_venda`:"9"});
create (_170:`Venda` {`data_venda`:date("2022-04-08"), `id_venda`:"10"});
match (e:Estabelecimento {id_estabelecimento:'1'}), (p:Produto {id_produto:'2'})
create (e)-[:`ESTOCA` {`quantidade`:50}]-> (p);
match (e:Estabelecimento {id_estabelecimento:'2'}), (p:Produto {id_produto:'5'})
create (e)-[:`ESTOCA` {`quantidade`:100}]->(p);
match (e:Estabelecimento {id_estabelecimento:'3'}), (p:Produto {id_produto:'6'})
create (e)-[:`ESTOCA` {`quantidade`:75}]->(p);
match (e:Estabelecimento {id_estabelecimento:'4'}), (p:Produto {id_produto:'8'})
create (e)-[:`ESTOCA` {`quantidade`:20}]->(p);
match (e:Estabelecimento {id_estabelecimento:'5'}), (p:Produto {id_produto:'1'})
create (e)-[:`ESTOCA` {`quantidade`:60}]->(p);
match (e:Estabelecimento {id_estabelecimento:'6'}), (p:Produto {id_produto:'1'})
create (e)-[:`ESTOCA` {`quantidade`:50}]->(p);
match (e:Estabelecimento {id_estabelecimento:'7'}), (p:Produto {id_produto:'5'})
create (e)-[:`ESTOCA` {`quantidade`:35}]->(p);
match (e:Estabelecimento {id_estabelecimento:'8'}), (p:Produto {id_produto:'3'})
create (e)-[:`ESTOCA` {`quantidade`:20}]->(p);
match (e:Estabelecimento {id_estabelecimento:'9'}), (p:Produto {id_produto:'4'})
create (e)-[:`ESTOCA` {`quantidade`:80}]->(p);
match (e:Estabelecimento {id_estabelecimento:'10'}), (p:Produto {id_produto:'2'})
create (e)-[:`ESTOCA` {`quantidade`:60}]->(p);
match (f:Funcionario {id_funcionario:'1'}), (e:Estabelecimento {id_estabelecimento:'1'})
create (f)-[:`EMPREGADO_EM`]->(e);
match (f:Funcionario {id_funcionario:'2'}), (e:Estabelecimento {id_estabelecimento:'2'})
create (f)-[:`EMPREGADO_EM`]->(e);
match (f:Funcionario {id_funcionario:'3'}), (e:Estabelecimento {id_estabelecimento:'3'})
create (f)-[:`EMPREGADO_EM`]->(e);
match (f:Funcionario {id_funcionario:'4'}), (e:Estabelecimento {id_estabelecimento:'4'})
create (f)-[:`EMPREGADO_EM`]->(e);
match (f:Funcionario {id_funcionario:'5'}), (e:Estabelecimento {id_estabelecimento:'5'})
create (f)-[:`EMPREGADO_EM`]->(e);
match (f:Funcionario {id_funcionario:'6'}), (e:Estabelecimento {id_estabelecimento:'6'})
create (f)-[:`EMPREGADO_EM`]->(e);
match (f:Funcionario {id_funcionario:'7'}), (e:Estabelecimento {id_estabelecimento:'7'})
create (f)-[:`EMPREGADO_EM`]->(e);
match (f:Funcionario {id_funcionario:'8'}), (e:Estabelecimento {id_estabelecimento:'8'})
create (f)-[:`EMPREGADO_EM`]->(e);
match (f:Funcionario {id_funcionario:'9'}), (e:Estabelecimento {id_estabelecimento:'9'})
create (f)-[:`EMPREGADO_EM`]->(e);
match (f:Funcionario {id_funcionario:'10'}), (e:Estabelecimento {id_estabelecimento:'10'})
create (f)-[:`EMPREGADO_EM`]->(e);
match (f:Funcionario {id_funcionario:'11'}), (e:Estabelecimento {id_estabelecimento:'1'})
create (f)-[:`EMPREGADO_EM`]->(e);
match (f:Funcionario {id_funcionario:'12'}), (e:Estabelecimento {id_estabelecimento:'2'})
create (f)-[:`EMPREGADO_EM`]->(e);
match (f:Funcionario {id_funcionario:'13'}), (e:Estabelecimento {id_estabelecimento:'3'})
create (f)-[:`EMPREGADO_EM`]->(e);
match (f:Funcionario {id_funcionario:'14'}), (e:Estabelecimento {id_estabelecimento:'4'})
create (f)-[:`EMPREGADO_EM`]->(e);
match (f:Funcionario {id_funcionario:'15'}), (e:Estabelecimento {id_estabelecimento:'5'})
create (f)-[:`EMPREGADO_EM`]->(e);
match (f:Funcionario {id_funcionario:'16'}), (e:Estabelecimento {id_estabelecimento:'6'})
create (f)-[:`EMPREGADO_EM`]->(e);
match (f:Funcionario {id_funcionario:'17'}), (e:Estabelecimento {id_estabelecimento:'7'})
create (f)-[:`EMPREGADO_EM`]->(e);
match (f:Funcionario {id_funcionario:'18'}), (e:Estabelecimento {id_estabelecimento:'8'})
create (f)-[:`EMPREGADO_EM`]->(e);
match (f:Funcionario {id_funcionario:'19'}), (e:Estabelecimento {id_estabelecimento:'9'})
create (f)-[:`EMPREGADO_EM`]->(e);
match (f:Funcionario {id_funcionario:'20'}), (e:Estabelecimento {id_estabelecimento:'10'})
create (f)-[:`EMPREGADO_EM`]->(e);
match (p:Pedido {id_pedido:'1'}), (f:Funcionario {id_funcionario:'1'})
create (p)-[:`PEDIDO_POR`]->(f);
match (p:Pedido {id_pedido:'2'}), (f:Funcionario {id_funcionario:'2'})
create (p)-[:`PEDIDO_POR`]->(f);
match (p:Pedido {id_pedido:'3'}), (f:Funcionario {id_funcionario:'3'})
create (p)-[:`PEDIDO_POR`]->(f);
match (p:Pedido {id_pedido:'4'}), (f:Funcionario {id_funcionario:'4'})
create (p)-[:`PEDIDO_POR`]->(f);
match (p:Pedido {id_pedido:'5'}), (f:Funcionario {id_funcionario:'5'})
create (p)-[:`PEDIDO_POR`]->(f);
match (p:Pedido {id_pedido:'6'}), (f:Funcionario {id_funcionario:'6'})
create (p)-[:`PEDIDO_POR`]->(f);
match (p:Pedido {id_pedido:'7'}), (f:Funcionario {id_funcionario:'7'})
create (p)-[:`PEDIDO_POR`]->(f);
match (p:Pedido {id_pedido:'8'}), (f:Funcionario {id_funcionario:'8'})
create (p)-[:`PEDIDO_POR`]->(f);
match (p:Pedido {id_pedido:'9'}), (f:Funcionario {id_funcionario:'9'})
create (p)-[:`PEDIDO_POR`]->(f);
match (p:Pedido {id_pedido:'10'}), (f:Funcionario {id_funcionario:'10'})
create (p)-[:`PEDIDO_POR`]->(f);
match (p:Pedido {id_pedido:'1'}), (fo:Fornecedor {id_fornecedor:'1'})
create (p)-[:`PEDIDO_PARA`]->(fo);
match (p:Pedido {id_pedido:'2'}), (fo:Fornecedor {id_fornecedor:'2'})
create (p)-[:`PEDIDO_PARA`]->(fo);
match (p:Pedido {id_pedido:'3'}), (fo:Fornecedor {id_fornecedor:'3'})
create (p)-[:`PEDIDO_PARA`]->(fo);
match (p:Pedido {id_pedido:'4'}), (fo:Fornecedor {id_fornecedor:'4'})
create (p)-[:`PEDIDO_PARA`]->(fo);
match (p:Pedido {id_pedido:'5'}), (fo:Fornecedor {id_fornecedor:'5'})
create (p)-[:`PEDIDO_PARA`]->(fo);
match (p:Pedido {id_pedido:'6'}), (fo:Fornecedor {id_fornecedor:'6'})
create (p)-[:`PEDIDO_PARA`]->(fo);
match (p:Pedido {id_pedido:'7'}), (fo:Fornecedor {id_fornecedor:'7'})
create (p)-[:`PEDIDO_PARA`]->(fo);
match (p:Pedido {id_pedido:'8'}), (fo:Fornecedor {id_fornecedor:'8'})
create (p)-[:`PEDIDO_PARA`]->(fo);
match (p:Pedido {id_pedido:'9'}), (fo:Fornecedor {id_fornecedor:'9'})
create (p)-[:`PEDIDO_PARA`]->(fo);
match (p:Pedido {id_pedido:'10'}), (fo:Fornecedor {id_fornecedor:'10'})
create (p)-[:`PEDIDO_PARA`]->(fo);
match (p:Pedido {id_pedido:'1'}), (e:Estabelecimento {id_estabelecimento:'1'})
create (p)-[:`FEITO_PARA`]->(e);
match (p:Pedido {id_pedido:'2'}), (e:Estabelecimento {id_estabelecimento:'2'})
create (p)-[:`FEITO_PARA`]->(e);
match (p:Pedido {id_pedido:'3'}), (e:Estabelecimento {id_estabelecimento:'3'})
create (p)-[:`FEITO_PARA`]->(e);
match (p:Pedido {id_pedido:'4'}), (e:Estabelecimento {id_estabelecimento:'4'})
create (p)-[:`FEITO_PARA`]->(e);
match (p:Pedido {id_pedido:'5'}), (e:Estabelecimento {id_estabelecimento:'5'})
create (p)-[:`FEITO_PARA`]->(e);
match (p:Pedido {id_pedido:'6'}), (e:Estabelecimento {id_estabelecimento:'6'})
create (p)-[:`FEITO_PARA`]->(e);
match (p:Pedido {id_pedido:'7'}), (e:Estabelecimento {id_estabelecimento:'7'})
create (p)-[:`FEITO_PARA`]->(e);
match (p:Pedido {id_pedido:'8'}), (e:Estabelecimento {id_estabelecimento:'8'})
create (p)-[:`FEITO_PARA`]->(e);
match (p:Pedido {id_pedido:'9'}), (e:Estabelecimento {id_estabelecimento:'9'})
create (p)-[:`FEITO_PARA`]->(e);
match (p:Pedido {id_pedido:'10'}), (e:Estabelecimento {id_estabelecimento:'10'})
create (p)-[:`FEITO_PARA`]->(e);
match (v:Venda {id_venda:'1'}), (f:Funcionario {id_funcionario:'1'})
create (v)-[:`FEITA_POR`]->(f);
match (v:Venda {id_venda:'2'}), (f:Funcionario {id_funcionario:'2'})
create (v)-[:`FEITA_POR`]->(f);
match (v:Venda {id_venda:'3'}), (f:Funcionario {id_funcionario:'3'})
create (v)-[:`FEITA_POR`]->(f);
match (v:Venda {id_venda:'4'}), (f:Funcionario {id_funcionario:'4'})
create (v)-[:`FEITA_POR`]->(f);
match (v:Venda {id_venda:'5'}), (f:Funcionario {id_funcionario:'5'})
create (v)-[:`FEITA_POR`]->(f);
match (v:Venda {id_venda:'6'}), (f:Funcionario {id_funcionario:'6'})
create (v)-[:`FEITA_POR`]->(f);
match (v:Venda {id_venda:'7'}), (f:Funcionario {id_funcionario:'7'})
create (v)-[:`FEITA_POR`]->(f);
match (v:Venda {id_venda:'8'}), (f:Funcionario {id_funcionario:'8'})
create (v)-[:`FEITA_POR`]->(f);
match (v:Venda {id_venda:'9'}), (f:Funcionario {id_funcionario:'9'})
create (v)-[:`FEITA_POR`]->(f);
match (v:Venda {id_venda:'10'}), (f:Funcionario {id_funcionario:'10'})
create (v)-[:`FEITA_POR`]->(f);
match (v:Venda {id_venda:'1'}), (e:Estabelecimento {id_estabelecimento:'1'})
create (v)-[:`VENDEU_EM`]->(e);
match (v:Venda {id_venda:'2'}), (e:Estabelecimento {id_estabelecimento:'2'})
create (v)-[:`VENDEU_EM`]->(e);
match (v:Venda {id_venda:'3'}), (e:Estabelecimento {id_estabelecimento:'3'})
create (v)-[:`VENDEU_EM`]->(e);
match (v:Venda {id_venda:'4'}), (e:Estabelecimento {id_estabelecimento:'4'})
create (v)-[:`VENDEU_EM`]->(e);
match (v:Venda {id_venda:'5'}), (e:Estabelecimento {id_estabelecimento:'5'})
create (v)-[:`VENDEU_EM`]->(e);
match (v:Venda {id_venda:'6'}), (e:Estabelecimento {id_estabelecimento:'6'})
create (v)-[:`VENDEU_EM`]->(e);
match (v:Venda {id_venda:'7'}), (e:Estabelecimento {id_estabelecimento:'7'})
create (v)-[:`VENDEU_EM`]->(e);
match (v:Venda {id_venda:'8'}), (e:Estabelecimento {id_estabelecimento:'8'})
create (v)-[:`VENDEU_EM`]->(e);
match (v:Venda {id_venda:'9'}), (e:Estabelecimento {id_estabelecimento:'9'})
create (v)-[:`VENDEU_EM`]->(e);
match (v:Venda {id_venda:'10'}), (e:Estabelecimento {id_estabelecimento:'10'})
create (v)-[:`VENDEU_EM`]->(e);
match (p:Pedido {id_pedido:'1'}), (prod:Produto {id_produto:'1'})
create (p)-[:`CONTEM` {`quantidade`:10, `valor_unitario`:5.99}]->(prod);
match (p:Pedido {id_pedido:'2'}), (prod:Produto {id_produto:'2'})
create (p)-[:`CONTEM` {`quantidade`:5, `valor_unitario`:3.50}]->(prod);
match (p:Pedido {id_pedido:'3'}), (prod:Produto {id_produto:'3'})
create (p)-[:`CONTEM` {`quantidade`:2, `valor_unitario`:8.25}]->(prod);
match (p:Pedido {id_pedido:'4'}), (prod:Produto {id_produto:'4'})
create (p)-[:`CONTEM` {`quantidade`:15, `valor_unitario`:2.99}]->(prod);
match (p:Pedido {id_pedido:'5'}), (prod:Produto {id_produto:'5'})
create (p)-[:`CONTEM` {`quantidade`:7, `valor_unitario`:4.50}]->(prod);
match (p:Pedido {id_pedido:'6'}), (prod:Produto {id_produto:'6'})
create (p)-[:`CONTEM` {`quantidade`:3, `valor_unitario`:7.75}]->(prod);
match (p:Pedido {id_pedido:'7'}), (prod:Produto {id_produto:'7'})
create (p)-[:`CONTEM` {`quantidade`:12, `valor_unitario`:1.99}]->(prod);
match (p:Pedido {id_pedido:'8'}), (prod:Produto {id_produto:'8'})
create (p)-[:`CONTEM` {`quantidade`:9, `valor_unitario`:6.50}]->(prod);
match (p:Pedido {id_pedido:'9'}), (prod:Produto {id_produto:'9'})
create (p)-[:`CONTEM` {`quantidade`:4, `valor_unitario`:3.25}]->(prod);
match (p:Pedido {id_pedido:'10'}), (prod:Produto {id_produto:'10'})
create (p)-[:`CONTEM` {`quantidade`:8, `valor_unitario`:2.50}]->(prod);
match (v:Venda {id_venda:'1'}), (prod:Produto {id_produto:'10'})
create (v)-[:`CONTEM` {`quantidade`:2, `valor_unitario`:12.50}]->(prod);
match (v:Venda {id_venda:'2'}), (prod:Produto {id_produto:'9'})
create (v)-[:`CONTEM` {`quantidade`:1, `valor_unitario`:5.00}]->(prod);
match (v:Venda {id_venda:'3'}), (prod:Produto {id_produto:'8'})
create (v)-[:`CONTEM` {`quantidade`:3, `valor_unitario`:7.25}]->(prod);
match (v:Venda {id_venda:'4'}), (prod:Produto {id_produto:'7'})
create (v)-[:`CONTEM` {`quantidade`:1, `valor_unitario`:8.99}]->(prod);
match (v:Venda {id_venda:'5'}), (prod:Produto {id_produto:'6'})
create (v)-[:`CONTEM` {`quantidade`:2, `valor_unitario`:6.80}]->(prod);
match (v:Venda {id_venda:'6'}), (prod:Produto {id_produto:'5'})
create (v)-[:`CONTEM` {`quantidade`:2, `valor_unitario`:19.90}]->(prod);
match (v:Venda {id_venda:'7'}), (prod:Produto {id_produto:'4'})
create (v)-[:`CONTEM` {`quantidade`:3, `valor_unitario`:11.99}]->(prod);
match (v:Venda {id_venda:'8'}), (prod:Produto {id_produto:'3'})
create (v)-[:`CONTEM` {`quantidade`:1, `valor_unitario`:50.00}]->(prod);
match (v:Venda {id_venda:'9'}), (prod:Produto {id_produto:'2'})
create (v)-[:`CONTEM` {`quantidade`:4, `valor_unitario`:8.99}]->(prod);
match (v:Venda {id_venda:'10'}), (prod:Produto {id_produto:'1'})
create (v)-[:`CONTEM` {`quantidade`:2, `valor_unitario`:15.50}]->(prod);